<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Seminar Talk</title>
	<link rel="icon" href="icon.png">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/white.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<style>
		.left {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			</section>
			<!-- <section data-background-video="assets/PresentationBackground.mp4" data-background-video-loop="true"
				data-background-opacity="0.1">
				<div>
					Seminarvortrag
					<br>
					<br>
					Konzeption mathematischer und physikalischer Animation mit "manim"
					<br>
					<br>
					Jan-Hendrik Müller
					<br>
					19.5.2022

				</div>
			</section> -->
			<section data-markdown>
				<textarea data-template>
				**Seminar: Konzeption mathematischer und physikalischer Animation mit "manim"**
				* Beispiel 1: Transformation   
				* Peiltaste Rechts ➡️ für nächstes Beispiel.  
				<video data-autoplay width="100%" src="assets/transform.mp4">
				---
				Dopplereffekt
				<video data-autoplay width="100%" src="assets/Doppler.mp4">
				---

				Brownian Motion
				<video data-autoplay width="100%" src="assets/BrownianMotion.mp4">

				---
				Vektorfeld

				<div>
					<video data-autoplay width="100%" src="assets/ScaleVectorFieldFunction.mp4">
				</div>

				---
				Logarithmus

				<div>
					<video data-autoplay width="100%" src="assets/MathJoke.mp4">
				</div>
				
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; "> 

				Made by [@Photon_Sphere](https://twitter.com/Photon_Sphere) 

				</div>
				---
				
				
				Doppelpendel

				<div>
					<video data-autoplay width="100%" src="assets/DoublePendulum.mp4">
				</div>
				
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; "> 

				Made by [@Sam Maksimovich](https://www.youtube.com/watch?v=n7JK4Ht8k8M) 

				</div>
				---
				Tomographische Rückprojektion
				<div style="font-size: 20px;">

				`$$ f(x,y) = \frac{1}{2} \int_{0}^{2 \pi}   \mathcal{F}_1^{-1} \big\{ P(\omega, \phi) \cdot \orange{|\omega|} \big\} \,  d\phi $$`
				
				</div>
				<video  width="100%" src="assets/FilteredBP.mp4" controls>
				---



				Konvergenz  
				
				<div>
					<video data-autoplay width="190%" src="assets/Sum.mp4">
				</div>
				
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; "> 

				Made by [@EricESeverson](https://twitter.com/EricESeverson/status/1413208434523009024?s=20&t=9Pp-KhqjeUaJdtsG5LPCcg
				) 

				</div>

				---
				
				Lissajous

				<div>
					<video data-autoplay width="100%" src="assets/Lissajous.mp4">
				</div>
				
				<div style="font-size: 20px; text-align: justify;position: absolute;
				left: 30px; bottom: -40px; "> 

				Made by [@PRAGYAAN](https://www.youtube.com/watch?v=kQ7A_bO0Efo) 

				</div>
				---

				Schwarzraumstrahlung
				<video data-autoplay width="100%" src="assets/BlackBody.mp4">
				---

				Carnot-Prozess
				<video data-autoplay width="100%" src="assets/CarnotCycle.mp4">
					</textarea>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX]
		});
	</script>
</body>

</html>